<!DOCTYPE html>
<html>
<head>
    <title>MedTech Hospital Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            border: 5px solid black;
        }
        header {
            text-align: center;
        }

        .page {
            width: 210mm;
            height: 297mm;
            margin: 40mm auto;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
        }
        .logo img {
            max-height: 100px; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <div class="page">
    <header>
        <div class="logo">
            <img src="https://outsourcetopk.com/public/assets/images/portfolio/logo/Hospital-1.jpg" alt="MedTech Logo">
        </div>
        <h1>MedTech Hospitals Pvt Ltd.</h1>
        
        <br>
    </header>
    </div>
</body>
</html>

