<!DOCTYPE html>
<html>
<head>
    <title>MedTech Hospital Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header{
            text-align:center;
        }

        .page {
            width: 210mm;
            height: 297mm;
            margin: 40mm auto;
            border: 1px solid #ccc;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .receipt {
            text-align: center;
        }

        .patient-info, .doctor-info {
            margin-top: 20px;
            text-align: left;
        }

        .info-label {
            font-weight: bold;
        }

        .info-value {
            margin-left: 10px;
        }

        .receipt-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .receipt-table th, .receipt-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .receipt-table th {
            background-color: #f2f2f2;
        }

        .total-amount {
            margin-top: 20px;
            text-align: right;
            font-weight: bold;
        }

        h3 {
            margin-top: 20px;
        }

        .notes {
            margin-top: 10px;
            text-align: left;
        }

        .notes p {
            margin: 5px 0;
        }
        .logo {
            display: inline-block;
            vertical-align: middle;
        }
        .logo img {
            max-height: 100px; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <div class="page">
    <header>
        <div class="logo">
            <img src="https://outsourcetopk.com/public/assets/images/portfolio/logo/Hospital-1.jpg" alt="MedTech Logo">
        </div>
        <h1>TechMed Hospitals Pvt Ltd.</h1>
        
        <br>

        <h2><u>Invoice</u></h2>
    </header>

    <br>
    <br>
        <div class="receipt">
            
        </div>
        <div class="patient-info">
            <p><span class="info-label">ID:</span> <span class="info-value">{{id}}</span></p>
            
            <p><span class="info-label">Date:</span> <span class="info-value">{{date}}</span></p>
            <p><span class="info-label">Patient Name:</span> <span class="info-value">{{ patient_name }}</span></p>
           
        <!-- </div>
        <div class="doctor-info">
            <p><span class="info-label">Doctor Name:</span> <span class="info-value">Dr.{{doctor}}</span></p>
           
        </div>-->
        <table class="receipt-table">
            <tr>
                <th>Description</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Consultancy Fees</td>
                <td>{{amount}}</td>
            </tr>
        </table>
        <br>
        <p class="total-amount">Total Amount Paid: Rs.{{amount}}</p>
        <p class="total-amount">Balance: Rs.0.00</p>
        <br>
        <br><br>
        <h4><u>Additional Notes</u></h4>
        <div class="notes">
            <p>1. Appointment can still be rejected by Doctor or staff.</p>
            <p>2. Keep checking mail for further updates.</p>
        </div>
        
    </div>
  
</body>
</html>

